{
  "name": "@garden-calm/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts && tsc --emitDeclarationOnly --declaration",
    "dev": "tsup src/index.ts --watch",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@garden-calm/core": "*",
    "@garden-calm/storage": "*",
    "@garden-calm/types": "*",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "tsup": "^8.0.1",
    "rimraf": "^5.0.5",
    "eslint": "^8.56.0"
  }
}
